
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZWRibm5vbGhpenZvZ2tzb3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Nzk5MTMsImV4cCI6MjA1MzQ1NTkxM30.EisHR8oBaHPuC0QcgBO-fT0qox1A9ridqkxv4BnFges
VITE_SUPABASE_URL=https://zqedbnnolhizvogksovc.supabase.co